worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    upstream app {
        server app:8001;
    }



    server {
        listen 80;

        location /api/ {
            proxy_pass http://app/;
        }

    }
}
